<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <!--        <GenerateProgramFile>false</GenerateProgramFile>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.1"/>
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.14.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="Unquote" Version="7.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="State\Walk.fs" />
        <Compile Include="State\WalkTests.fs" />
        <Compile Include="SimpleTest.fs" />
        <Compile Include="Sample.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
</Project>
