# FaDiesis

./: FaDiesis.sln  FaDiesis.sln.DotSettings  README.md
docs/: day-1.md  day-2.md  day-3.md
src/CSTest/: CSTest.csproj  UnitTest1.cs
src/CSTest/MyOption/: MyOption.cs
src/CSTest/Session01/: UnitTest1.cs
src/CSTest/Session03/: ArrayWithoutVariables.cs
src/CSTest/Session03/FunctionalRefactoring/: App.cs  IStorage.cs  Tests.cs
src/CSTest/Session03/FunctionalRefactoring/Models/: Amount.cs  Cart.cs  CartId.cs  CustomerId.cs  DiscountRule.cs
src/CSTest/Session03/FunctionalRefactoringPrimitiveObsession/: App.cs  IStorage.cs  Tests.cs
src/CSTest/Session03/FunctionalRefactoringPrimitiveObsession/Models/: Cart.cs  DiscountRule.cs
src/CSTest/Session03/FunctionalRefactoringRecords/: App.cs  IStorage.cs  Tests.cs
src/CSTest/Session03/FunctionalRefactoringRecords/Models/: Amount.cs  Cart.cs  CartId.cs  CustomerId.cs  DiscountRule.cs
src/CSTest/Session04/: Option.cs
src/CSTest/Session05/: FunctorBuilder.cs
src/CSTest/Session05/ApplicativeBuilder/: ApplicativeBuilder.cs
src/CSTest/Session05/ApplicativeBuilderWithApply/: ApplicativeBuilderWithApply.cs
src/CSTest/Session05/ApplicativeBuilderWithCurrying/: ApplicativeBuilderWithCurrying.cs
src/CSTest/Session05/FunctorBuilder/: FunctorBuilder.cs
src/CSTest/Session07/ListMonad/: Exercise.cs  Triangles.cs
src/CSTest/Session09/: ParseDontValidate.cs
src/CSTest/Session09/Diamond/: DiamondPropertyTest.cs
src/CSTest/Session09/DiamondTests/: DiamondProperties.cs  DiamondTest.cs  Generators.cs  Impl.cs
src/CSTest/Session09/ParseDontValidate/NoDuplicates/: ParseDontValidate01.cs  ParseDontValidate02.cs
src/CSTest/Session09/ParseDontValidate/SafeHead/: ParseDontValidate01.cs  ParseDontValidate02.cs  ParseDontValidate03.cs  ParseDontValidate04.cs  ParseDontValidate05.cs
src/CSTest/Session10/ParseDontValidate/BuyRuhm/: FragileApp.cs  FragileApp2.cs
src/CSTest/Session10/ParseDontValidate/NoDuplicates/BuyWeapons/: FragileApp.cs  SolidApp.cs
src/CSTest/Session10/ParseDontValidate/NoDuplicates/CheckDuplicates/: FragileApp.cs  SolidApp.cs
src/CSTest/Session10/ParseDontValidate/SafeHead/: ParseDontValidate01.cs  ParseDontValidate02.cs  ParseDontValidate03.cs  ParseDontValidate04.cs  ParseDontValidate04bis.cs  ParseDontValidate05.cs
src/CSTest/Session14/: IConfiguration.cs
src/FSExpectoSample/: FSExpectoSample.fsproj  Library.fs  Program.fs  Sample.fs  SimpleTest.fs
src/FSExpectoSample/State/: Walk.fs  WalkTests.fs
src/FSTest/: FSTest.fsproj
src/FSTest/Session01/: Combinators.fs  Tests.fs
src/FSTest/Session02/: Memoization.fs
src/FSTest/Session02/Catamorfismi/: Cata.fs  CatamorphismsForMapping.fs  DeepCopying.fs  ManualRecursion.fs  RecursiveTypes.fs  SampleValues.fs  UpgradingChocolate.fs
src/FSTest/Session03/FunctionalRefactoring/: App.fs  Tests.fs
src/FSTest/Session04/: OptionTest.fs  Tree.fs
src/FSTest/Session04/Logo/: BasicFP.fs  BasicOO.fs  Common.fs
src/FSTest/Session05/: Tree.fs
src/FSTest/Session05/Patterns/: ApplicativeBuilder.fs  Content.fs  Repositories.fs  Result.fs
src/FSTest/Session06/Internals/: ApplicativeBuilder.fs  Content.fs  Repositories.fs  Result.fs
src/FSTest/Session06/Patterns/: ApplicativeBuilder.fs  Content.fs  Repositories.fs  Result.fs
src/FSTest/Session07/: KnightsTour.fs  ListMonad.fs
src/FSTest/Session07/ListMonad/KnightTour/Implementation/: KnightsTour.fs  ListMonad.fs
src/FSTest/Session07/ListMonad/KnightTour/NativeSolution/: KnightsTour.fs
src/FSTest/Session07/ListMonad/KnightTour/Solution/: KnightsTour.fs  ListMonad.fs
src/FSTest/Session07/ListMonad/KnightTour/Usage/: KnightsTour.fs  ListMonad.fs
src/FSTest/Session07/ListMonad/Maze/Implementation/: ListMonad.fs  Maze.fs  MazeTest.fs
src/FSTest/Session07/ListMonad/Maze/Native/: Maze.fs  MazeTest.fs
src/FSTest/Session07/ListMonad/Maze/Solution/: ListMonad.fs  Maze.fs  MazeTest.fs
src/FSTest/Session07/ListMonad/Maze/Usage/: ListMonad.fs  Maze.fs  MazeTest.fs
src/FSTest/Session10/: ParseDontValidate.fs
src/FSTest/Session11/: WalkTheLine.fs
src/FSTest/Session11/StateMonad/: BuildingSameShapeTrees.fs  CountingLeaves.fs  MappingTrees.fs
src/FSTest/Session11/StateMonad/IndexingTrees/: Applicative.fs  ComputationExpression.fs  Monad.fs  Mutable.fs  Tuples.fs  WithCount.fs
src/FSTest/Session12/DependencyInterpretation/: FreeMonad_1.fs  FreeMonad_2.fs  FreeMonad_3.fs  FreeMonad_4.fs  FreeMonad_5.fs  FreeMonad_6.fs  FreeMonad_7.fs
src/FSTest/Sessione01/: Combinators.fs  Tests.fs
src/FSTest/Sessione02/Catamorfismi/: Cata.fs  CatamorphismsForMapping.fs  DeepCopying.fs  ManualRecursion.fs  RecursiveTypes.fs  SampleValues.fs  UpgradingChocolate.fs
