<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Session01\Tests.fs" />
        <Compile Include="Session01\Combinators.fs" />
        
        <Compile Include="Session02\Catamorfismi\RecursiveTypes.fs" />
        <Compile Include="Session02\Catamorfismi\SampleValues.fs" />
        <Compile Include="Session02\Catamorfismi\ManualRecursion.fs" />
        <Compile Include="Session02\Catamorfismi\Cata.fs" />
        <Compile Include="Session02\Catamorfismi\UpgradingChocolate.fs" />
        <Compile Include="Session02\Catamorfismi\CatamorphismsForMapping.fs" />
        <Compile Include="Session02\Catamorfismi\DeepCopying.fs" />
        <Compile Include="Session02\Memoization.fs" />
        <Compile Include="Session03\FunctionalRefactoring\App.fs" />
        <Compile Include="Session03\FunctionalRefactoring\Tests.fs" />
        <Compile Include="Session04\Logo\Common.fs" />
        <Compile Include="Session04\Logo\BasicOO.fs" />
        <Compile Include="Session04\Logo\BasicFP.fs" />
        <Compile Include="Session04\OptionTest.fs" />
        <Compile Include="Session04\Tree.fs" />
        <Compile Include="Session05\Tree.fs" />
        <Compile Include="Session06\Patterns\Result.fs" />
        <Compile Include="Session06\Patterns\Content.fs" />
        <Compile Include="Session06\Patterns\Repositories.fs" />
        <Compile Include="Session06\Patterns\ApplicativeBuilder.fs" />
        <Compile Include="Session06\Internals\Result.fs" />
        <Compile Include="Session06\Internals\Content.fs" />
        <Compile Include="Session06\Internals\Repositories.fs" />
        <Compile Include="Session06\Internals\ApplicativeBuilder.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Solution\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Solution\KnightsTour.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Usage\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Usage\KnightsTour.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Implementation\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\Implementation\KnightsTour.fs" />
        <Compile Include="Session07\ListMonad\KnightTour\NativeSolution\KnightsTour.fs" />
        <Compile Include="Session07\ListMonad\Maze\Solution\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\Maze\Solution\Maze.fs" />
        <Compile Include="Session07\ListMonad\Maze\Solution\MazeTest.fs" />
        <Compile Include="Session07\ListMonad\Maze\Usage\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\Maze\Usage\Maze.fs" />
        <Compile Include="Session07\ListMonad\Maze\Usage\MazeTest.fs" />
        <Compile Include="Session07\ListMonad\Maze\Implementation\ListMonad.fs" />
        <Compile Include="Session07\ListMonad\Maze\Implementation\Maze.fs" />
        <Compile Include="Session07\ListMonad\Maze\Implementation\MazeTest.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Unquote" Version="7.0.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

</Project>
