<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Sessione01\Tests.fs"/>
        <Compile Include="Sessione01\Combinators.fs"/>
        
        <Compile Include="Sessione02\Catamorfismi\RecursiveTypes.fs"/>
        <Compile Include="Sessione02\Catamorfismi\SampleValues.fs"/>
        <Compile Include="Sessione02\Catamorfismi\ManualRecursion.fs"/>
        <Compile Include="Sessione02\Catamorfismi\Cata.fs"/>
        <Compile Include="Sessione02\Catamorfismi\UpgradingChocolate.fs"/>
        <Compile Include="Sessione02\Catamorfismi\CatamorphismsForMapping.fs"/>
        <Compile Include="Sessione02\Catamorfismi\DeepCopying.fs"/>
        <Compile Include="Sessione02\Memoization.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Unquote" Version="7.0.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

</Project>
